<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactNumbersModelStoreContainer" CdmEntityContainer="ContactNumbersEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ContactNumbersModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CustomersFriendNumber" ColumnName="CustomersFriendNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>