<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactNumbersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="200" />
    <Property Name="CustomersFriendNumber" Type="varchar" MaxLength="200" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="ContactNumbersModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>